<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css" rel="stylesheet" />

    <title>团队介绍</title>
    <style>
        html,
        body {
            margin: 0;
        }
        
        * {
            box-sizing: border-box;
        }
        
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            position: relative;
            background: #2c3a47;
            z-index: 25;
        }
        
        ul {
            display: flex;
        }
        
        ul li {
            margin: 0 18px;
        }
        
        li a {
            position: relative;
            display: block;
            color: white;
            width: 64px;
            height: 64px;
            font-size: 36px;
            text-align: center;
            line-height: 66px;
            border-radius: 50%;
            background: #2c3a47;
            transition: 0.6s;
        }
        
        li a:hover {
            text-shadow: 0 0 4px #25ccf7;
        }
        
        li a::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 50%;
            background: #25ccf7;
            transition: 0.6s;
            transform: scale(0.8);
            z-index: -1;
        }
        
        li a:hover::before {
            box-shadow: 0 0 14px 2px #25ccf7;
            transform: scale(1.05);
        }
        /* bilibili */
        
        .svg-icon {
            transition: 0.6s;
            filter: invert(1);
        }
        
        li a:hover .svg-icon {
            filter: invert(1) drop-shadow(0 0 2px rgb(37, 204, 247));
        }
        
        @media screen and (max-width: 512px) {
            ul {
                flex-direction: column;
            }
            ul li {
                margin: 18px 0;
            }
        }
        
        .all {
            width: 100px;
            height: 30px;
            background: aqua;
            text-align: center;
            line-height: 30px;
            border-radius: 5px;
            margin: 0 20px;
            cursor: pointer;
            box-shadow: 4px 4px 30px rgb(36, 130, 173);
        }
        
        .people {
            width: 100px;
            height: 30px;
            background: aqua;
            text-align: center;
            line-height: 30px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 4px 4px 30px rgb(36, 130, 173);
        }
        
        .all a,
        .people a {
            text-decoration: none;
            color: rgb(9, 17, 24);
        }
    </style>
</head>

<body>
    <main>
        <ul>
            <li>
                <a href=""><i class="fab fa-weixin"></i></a>
            </li>
            <li>
                <a href=""><i class="fab fa-weibo"></i></a>
            </li>
            <li>
                <a href="https://github.com/feishanglantian/feishanglantian.github.io"><i class="fab fa-github"></i></a>
            </li>
            <li>
                <a href=""><i class="fab fa-linkedin"></i></a>
            </li>
        </ul>
        <div class="all">
            <a href="团队介绍/index.html"> 团队介绍</a></div>
        <div class="people">
            <a href="人物自传/hbsl.html">人物外传</a> </div>
    </main>
</body>

</html>