/* 
html {
scroll-behavior: smooth;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, "PingFang SC", "Microsoft Yahei", sans-serif;
    font-size: 14px;
    background: var(--background);
}


/* 图片默认宽度100% */

img {
    width: 50%;
}


/* 定义变量 */

:root {
    --primary-color: #ff434f;
    --secondary-color: #e3e3e3;
    --text-color-lightest: #e7e9ec;
    --text-color-darker: #2e2e2e;
    --text-color-dark: #494949;
    --text-color-gray: #8b8b8b;
    --text-color-dark-gray: #727272;
    --text-color-light-gray: #c6c6c6;
    --backdrop-color: rgba(42, 42, 42, 0.69);
    --background: rgb(91, 103, 119);
}


/* ============= 头部================== */

.word {
    position: absolute;
    top: 23px;
    left: 94%;
    width: 72px;
    height: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px #fff;
    background-color: rgb(107, 98, 98);
    border: 1px solid rgb(6, 228, 124);
    opacity: .3;
}

.word a {
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: rgb(107, 98, 98);
}


/* 所有section都按grid布局 */

section {
    display: grid;
    /* 单元格都居中对齐 */
    justify-items: center;
    max-width: 1180px;
    padding: 0 80px;
}


/* 区域大标题 */

.title1 {
    /* justify-self: center; */
    /* position: relative; */
    font-size: 34px;
    color: var(--text-color-darker);
}


/* 大标题下方红线 */

.title1::after {
    content: "";
    display: block;
    width: 80%;
    height: 4px;
    transform: translateX(10%);
    margin-top: 14px;
    background-color: var(--primary-color);
}


/* 大d标题下方简介 */

.intro {
    margin: 28px 0 60px 0;
    font-size: 18px;
    color: #ccc;
}


/* 区域背景色，因为区域有最大宽度限制，用before来设置占满浏览器宽度 */

.section-bg {
    position: relative;
}

.section-bg::before {
    content: "";
    display: block;
    position: absolute;
    background-color: #f9fbfb;
    width: 100vw;
    height: 100%;
    z-index: -1;
}


/* ============= 关于我们 ================== */


/* 关于我们 */

.about-us {
    padding-bottom: 32px;
}


/* 公司业务布局 */

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 126px 126px;
    column-gap: 5vw;
    align-items: center;
}


/* 业务 */

.feature {
    display: grid;
    /* 规划栅格，图标占两行，标题和内容各占一行 */
    grid-template-areas: "icon title" "icon content";
    /* 每列的宽度，第一列60象素，第二列占满剩余空间 */
    grid-template-columns: 60px 1fr;
    /* 三行 */
    grid-template-rows: 1fr 3fr;
}


/* 图标 */

.feature i.fas {
    grid-area: icon;
    font-size: 34px;
    color: var(--primary-color);
}


/* 标题 */

.feature-title {
    grid-area: title;
    font-size: 18px;
    color: var(--text-color-darker);
}


/* 内容 */

.feature-content {
    grid-area: content;
    color: var(--text-color-gray);
    margin-top: 8px;
}


/* ============= 成功案例 ================== */


/* 成功案例 */

.showcases {
    max-width: unset;
    padding: 0;
    padding-top: 72px;
}


/* 案例筛选按钮容器 */

.filter-btns {
    margin-top: 54px;
    margin-bottom: 38px;
}


/* 筛选按钮 */

.filter-btn {
    margin: 0 7px;
    background-color: var(--secondary-color);
    border: 0;
    color: var(--text-color-dark-gray);
    padding: 8px 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.4s;
}


/* 按钮选中时 */

.filter-btn:focus,
.filter-btn:active {
    /* 去掉边框 */
    outline: none;
}

.filter-btn.active,
.filter-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.showcases .cases {
    width: 100vw;
}

.showcases .case-item {
    /* 保持图片长宽比 */
    width: 25vw;
    /* 这里没有写错，图片比例为25：20，也就是5：4 */
    height: 20vw;
    overflow: hidden;
}


/* 案例图片 */

.case-item img {
    height: 100%;
    object-fit: cover;
}


/* ============= 服务流程 ================== */


/* 区域 */

.service {
    padding-top: 131px;
}


/* 所有服务 */

.services {
    display: grid;
    /* 同关于我们 */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 38px;
    row-gap: 34px;
}


/* 服务 */

.service-item {
    /* 同关于我们 */
    display: grid;
    grid-template-areas: "icon title" "icon content";
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr 3fr;
    /* 内边距 */
    padding: 24px;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.06);
}


/* 服务图标 */

.service-item i.fas {
    grid-area: icon;
    font-size: 42px;
    color: var(--primary-color);
    padding-top: 6px;
}


/* 服务标题 */

.service-item .service-title {
    grid-area: title;
    color: var(--text-color-darker);
    font-size: 24px;
}

.service-item:hover {
    box-shadow: 2px 2px 20px #fff;
}


/* 服务内容 */

.service-item .service-content {
    grid-area: content;
    color: #fff;
    line-height: 30px;
    font-size: 16px;
    /* align-self: st; */
    margin-top: 8px;
}


/* images */

.service ul li {
    list-style: none;
}

.a {
    position: absolute;
    width: 79px;
    top: 324px;
    left: 6%;
}

.b {
    position: absolute;
    width: 64px;
    top: 325px;
    left: 438px
}

.c {
    position: absolute;
    width: 68px;
    top: 324px;
    left: 786px;
}

.d {
    position: absolute;
    width: 67px;
    top: 543px;
    left: 7%;
}

.e {
    position: absolute;
    width: 60px;
    top: 547px;
    left: 440px;
}

.f {
    position: absolute;
    width: 69px;
    top: 545px;
    left: 788px;
}