<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        body {
            background-color: #f6f6f6;
        }
        
        .box {
            list-style: none;
            width: 980px;
            height: 300px;
            background-color: #f6f6f6;
            margin: 100px auto;
        }
        
        .box li {
            width: 233.75px;
            height: 300px;
            background-color: #fff;
            float: left;
            margin-right: 15px;
            text-align: center;
        }
        
        .box #zui {
            margin-right: 0;
        }
        
        li img {
            margin: 0 15px;
        }
        
        h5 {
            margin: 5.5px 0;
            color: #d2d3d3;
        }
        
        h4 {
            color: rgb(206, 35, 35);
        }
        
        h3 {
            margin-top: -21px;
            margin-right: -110px;
            font-weight: normal;
            font-size: 16px;
            color: #d3d3d3;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li><img src="image/1.jpg" alt="">小米 「小爱老师」
            <h5>口袋里的英语外教</h5>
            <h4>449元</h4>
            <h3>499元</h3>
        </li>
        <li><img src="image/2.jpg" alt="">小米米家智能门锁 推拉式
            <h5>一步到位，高端智能门锁</h5>
            <h4>1699元</h4>
        </li>
        <li><img src="image/3.jpg" alt="">小米小爱音箱 Play
            <h5>听音乐、语音遥控家电</h5>
            <h4>99元</h4>
            <h3>169元</h3>
        </li>
        <li id="zui"><img src="image/4.jpg" alt="">小爱音箱万能遥控版
            <h5>传统家电变智能</h5>
            <h4>149元</h4>
            <h3>199元</h3>
        </li>
    </ul>
</body>

</html>