<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>服务流程</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        li {
            list-style: none;
        }
        /* .fixed {
            position: absolute;
            padding-left: 150px;
            width: 100%;
            height: 1200px;
            
            color: aliceblue;
        } */
        
        body {
            background-color: #061934;
        }
        
        .collection div h1 {
            position: relative;
            width: 100%;
            height: 80px;
            margin: 0 auto;
            font-size: 32px;
            background-color: #0016B0;
            left: 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            right: 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            box-shadow: 5px 5px 8px grey;
        }
        
        .ul li {
            font-size: 24px;
        }
        
        .cards li {
            position: relative;
            width: 100%;
            height: 400px;
            background-color: #051630;
            padding: 40px;
            margin: 40px;
        }
        
        .cards h4 {
            color: grey;
            line-height: 150%;
        }
        
        a {
            color: rebeccapurple;
        }
        
        a:hover {
            color: orangered;
        }
        
        .da {
            line-height: 80px;
        }
        
        h2 {
            color: rgb(92, 80, 80);
        }
    </style>
</head>

<body class="fixed">
    <main>
        <section class="collection">
            <article>
                <div align="center" border="1" cellspacing="0">
                    <h1 class="line-title">
                        <p class="da">工作流程</p>
                    </h1>
                </div>
                <ul class="cards">
                    <li>
                        <img src="images/sjdr.png" width="48px" height="48px" alt="">
                        <h2>数据导入</h2>
                        <h4>
                            <p>根据业务的需求，采集各个相关指标的数据，用python语言将数据表导入数据库之后，初步查看涉及到哪些变量、数据有几行几列、描述性统计信息等。</p>
                            <a href="drbdlj.html" target="_blank">导入本地路径<br></a>
                            <a href="drMySQL.html" target="_blank">导入MySQL<br></a>
                            <a href="drHive.html" target="_blank">导入Hive<br></a>
                            <a href="drHbase.html" target="_blank">导入Hbase<br></a>
                            <a href="drMongdb.html" target="_blank">导入Mongdb<br></a>
                            <p>...</p>
                        </h4>
                        <span class="arrow"></span>
                        <span class="arrow"></span>
                    </li>
                    <li>
                        <img src="images/sjqx.png " width="48px" height="48px" alt="">
                        <h2>数据清洗</h2>
                        <h4>
                            <p>数据清洗在整个数据分析过程中占据了大部分的工作量，对操作的基本功有一定要求，逻辑思维一定要清晰。</p>
                            <p>① 选取子集 一般在数据分析之前，由于数据集较大，而实际分析只需要其中的一部分即可，因而选取子集在某些时候变得必要。
                            </p>
                            <p>② 列名重命名 有时候导入的数据是没有header的，或者列名称容易产生歧义，此时需要对列名称进行重命名，便于后续的分析。可定义一个旧名称为key，新名称为value的字典，传入重命名函数df.rename()，函数中添加：inplace=True，即可直接在原始数据框上原地修改。 inplace翻译为原地，原地修改就是不创建新的数据框，直接变换原始数据框。 如果inplace=False，那么将执行非原地修改，即原始数据框不变，新创建一个数据框。
                            </p>
                            <p>③ 缺失值处理 原始数据由于种种原因可能会存在缺失值，在缺失数据量较少的情况下，可采用行删除法；如果缺失数据量较大，则要用到专门的插补法。 首先查看一下每列数据都有多少缺失值，df.isnull()生成布尔型数据框，再用其sum属性即可统计出每列有多少个缺失值： 统计每列缺失数据数量
                            </p>
                            <p>④ 数据类型转换 在最开始导入数据的时候，显式指定了以object的类型导入数据，而实际中，数据框需要具有多种合理的数据类型：日期型、整数型、浮点型等。
                            </p>
                            <p>⑤ 数据排序 对数据进行排序可以方便我们完成某些任务，同时发现一些潜在的信息。将其排序后再重置索引顺序。
                            </p>
                            <p>⑥ 异常值处理 通过df.describe()，有时候可以对不符合逻辑的数据一眼识破，这些行同样需要删除。 通过查询条件series，间接删除不合规数据行。 至此，数据清洗步骤完成。
                            </p>
                        </h4>
                        <span class="arrow"></span>
                        <span class="arrow"></span>
                    </li>
                    <li>
                        <img src="images/sjfx.png" width="48px" height="48px" alt="">
                        <h2>数据分析</h2>
                        <h4>
                            <p>数据分析就是对数据进行分析。较为专业的说法是指用适当的统计分析方法对收集来的大量数据进行分析，将它们加以汇总和理解并消化，以求最大化开发数据的功能，发挥数据的作用。数据分析的目的是把隐藏在一大批看似杂乱无章的数据背后的信息中和提炼出来，总结出所研究对象的内在规律。</p>
                            <p>在统计学领域，有些读者把数据分析划分为描述性数据分析、探索性数据分析以及验证性数据分析。探索性数据分析侧重于在数据之中发现新的特征，而验证性数据分析则侧重于验证已有假设的真伪证明。</p>
                            <p>从另一个角度来看，描述性数据分析属于初级数据分析，常见的分析方法有对比分析、平均分析法、交叉分析法等。而探索性数据分析以及验证性数据分析属于高级数据分析，常见的分析方法有相关分析、因子分析、回归分析等。</p>
                            <p>数据分析的主要三大作用：<br> 1.现状分析
                                <br> 2.原因分析
                                <br> 3.预测分析
                            </p>
                        </h4>
                        <span class="arrow"></span>
                        <span class="arrow"></span>
                    </li>
                    <li>
                        <img src="images/sjksh.png" width="48px" height="48px" alt="">
                        <h2>数据可视化</h2>
                        <h4>
                            <p>所谓数据可视化，即是准确而高效、精简而全面地传递信息和知识。</p>
                            <p>利用合适的图表直截了当且清晰而直观地表达出来，实现数据自我解释、让数据说话的目的。我们可以借助可视化的图表寻找数据规律、分析推理、预测未来趋势。以至于可以第一时间发现问题做出应策。</p>
                            <p>并且而人类右脑记忆图像的速度比左脑记忆抽象的文字快100万倍。因此，数据可视化能够加深和强化受众对于数据的理解和记忆。</p>
                            <p>可视化将不可见的数据现象转化为可见的图形符号，能将错综复杂、看起来没法解释和关联的数据，建立起联系和关联，发现规律和特征，获得更有商业价值的洞见和价值。</p>
                            <p>数据可视化的核心为简洁、明了、凸显出中心数据的直观。</p>
                            <p>在核心的基础上，加上一些酷炫的特效及效果，使大屏呈现效果更加美观和个性，进而成为一个标签，例如天猫双11大屏。</p>
                            <p>数据可视化贵在特征，使人一眼看到重点需要展示的主题。可以说数据可视化等于一个好的产品，是一个非常友好的用户体验。</p>
                        </h4>
                    </li>
                </ul>
            </article>
        </section>
    </main>
</body>

</html>