<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
</head>
<style>
    body {
        background-image: url(08.jpg);
        background-position: center center;
        background-color: rgb(2, 13, 62);
    }
    
    h1 {
        font-family: "华文琥珀";
        color: #f8b547;
    }
    
    h2 {
        font-family: "华文行楷"
    }
    
    h3 {
        font-family: "微软雅黑";
    }
    
    th {
        text-align: center;
    }
    
    h1 {
        text-align: center;
    }
    
    table {
        width: 100%;
        height: 381px;
        /* 把表格移动到中间 */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    th {
        height: 90px;
        background-color: rgb(248, 181, 71);
        text-align: center;
        padding: 20px;
        border: 9px solid rgb(2, 13, 62);
        /* 设置虚影颜色 */
        text-shadow: 5px 5px 5px #FF0000;
        /* 设置边框得填充颜色 */
        box-shadow: 15px 15px 10px rgb(32, 128, 240);
    }
    
    td {
        background-color: rgb(255, 255, 255);
        color: rgb(104, 104, 104);
        padding: 20px;
        border: 15px solid rgb(2, 13, 62);
        word-spacing: -20em;
        border-style: solid dotted dashed double;
        letter-spacing: 8px
    }
    /* 名字得旋转 */
    
    img {
        transition: all 0.6s;
    }
    
    img:hover {
        transform: rotate(360deg);
    }
    /* 设置边框图案 */
    
    th {
        border-image: url(06.png) 30 30 round;
        -moz-border-image: url(06.png) 30 30 round;
        -webkit-border-image: url(07.png) 30 30 round;
        -o-border-image: url(06.png) 30 30 round;
    }
</style>

<body>
    <h1>人&nbsp&nbsp物&nbsp&nbsp外&nbsp&nbsp传</h1>
    <hr>
    <table>
        <tr>
            <th><img src="01.png" class="jsna" width="86" height="34" alt="loading"></th>
            <th><img src="02.png" class="jsna" width="86" height="34" alt="loading"></th>
            <th><img src="03.png" class="jsna" width="86" height="34" alt="loading"></th>
            <th><img src="04.png" class="jsna" width="86" height="34" alt="loading"></th>
            <tr>

                <td>
                    <h3>何国宝一位本本分分的学生，在瘦小的身躯的藏着大大能量，每次都刻苦的学习，参加过职业技能大赛，有写博客，是一位品德兼优的好学生。</h3>
                </td>
                <td>
                    <h3>林伊琳是一个为人友善，对班级事物热情，负责班级事务的班长，参加过三下乡下乡的活动。是一位不可多得的好助手,从小刻苦学习全面发展她是一位品学兼优得好学生，拿过校内得多个奖项。</h3>
                </td>
                <td>
                    <h3>梁淑敏一位本本分分的好学生，每次都能拿到班上的好名次，参加职业技能大赛，一个学习的学霸，是一位品德兼优的好学生</h3>
                </td>
                <td>
                    <h3>张文浩一位本本分分闷骚的技术宅男，在大大的身躯的藏着大大能量，每次都带领着宿舍的小菜们刻苦的学习，参加过职业技能大赛，其博客被背景的某位老总看见邀请到北京一起创业，是一位品德兼优的好同志</h3>
                </td>
            </tr>

        </tr>
    </table>
</body>

</html>